DB_HOST=localhost
DB_NAME=arrivo
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
HOST_URL=https://g5l4ib2lcd.execute-api.ap-southeast-1.amazonaws.com/dev
FE_URL=https://dfoi9d28fe2sr.cloudfront.net/